{
    "name": "tkhamez/neucore-plugin-example",
    "description": "",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "tkhamez/neucore-plugin": "^0.11.0"
    },
    "config": {
        "platform": {
            "php": "8.0.0"
        }
    }
}
